apiVersion: v1
kind: Service
metadata:
  name: api-meli-challenge-service
spec:
  selector:
    app: api-meli-challenge
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
